Program(
  complete_commands: [
    CompoundList([
      CompoundListItem(AndOrList(
        first: Pipeline(
          bang: false,
          seq: [
            Compound(ForClause(ForClauseCommand(
              variable_name: "f",
              values: Some([
                Word(
                  value: "A",
                ),
                Word(
                  value: "B",
                ),
                Word(
                  value: "C",
                ),
              ]),
              body: DoGroupCommand(CompoundList([
                CompoundListItem(AndOrList(
                  first: Pipeline(
                    bang: false,
                    seq: [
                      Simple(SimpleCommand(
                        prefix: None,
                        word_or_name: Some(Word(
                          value: "echo",
                        )),
                        suffix: Some(CommandSuffix([
                          Word(Word(
                            value: "\"${f@L}\"",
                          )),
                          IoRedirect(File(None, DuplicateOutput, Fd(2))),
                        ])),
                      )),
                    ],
                  ),
                  additional: [],
                ), Sequence),
              ])),
            )), None),
          ],
        ),
        additional: [],
      ), Sequence),
    ]),
  ],
)