Program(
  complete_commands: [
    CompoundList([
      CompoundListItem(AndOrList(
        first: Pipeline(
          bang: false,
          seq: [
            Simple(SimpleCommand(
              prefix: None,
              word_or_name: Some(Word(
                value: "echo",
              )),
              suffix: Some(CommandSuffix([
                Word(Word(
                  value: "helo",
                )),
              ])),
            )),
          ],
        ),
        additional: [],
      ), Sequence),
      CompoundListItem(AndOrList(
        first: Pipeline(
          bang: false,
          seq: [
            Simple(SimpleCommand(
              prefix: None,
              word_or_name: Some(Word(
                value: "echo",
              )),
              suffix: Some(CommandSuffix([
                Word(Word(
                  value: "world",
                )),
              ])),
            )),
          ],
        ),
        additional: [],
      ), Sequence),
    ]),
  ],
)